*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

::selection {
  background-color: #e61818;
  color: #fff;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
  color: #212529;

  /* My Laptop's width is 1366px */
  max-width: 2112px;
  margin: 0 auto;
}

.header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)),
    url(../img/hero-bckImg.webp);
  background-size: cover;
  height: 120vh;

  display: grid;
  grid-template-rows: auto auto 1fr;
  align-items: center;
}

.info-box {
  background-color: #000;
  font-size: 1.4rem;
}

.info-box__cover {
  max-width: 120rem;
  margin: 0 auto;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.info-list {
  list-style: none;

  display: flex;
}

.info-list li {
  margin: 1.3rem 1.5rem 1.2rem 3.2rem;
}

.info-list li::before {
  content: "";
  background-color: #808080;
  display: inline-block;
  width: 2rem;
  height: 2px;
  vertical-align: middle;
  margin-right: 1rem;
}

.info-list li a {
  color: #fff;
  font-family: inherit;
  text-decoration: none;
  font-weight: 400;
}

.social-media-box {
  margin-right: 3rem;
}

.social-media-list {
  display: flex;
  align-items: center;
}

.social-media-list a:link,
.social-media-list a:visited {
  padding-left: 1.9rem;
  font-size: 1.8rem;
  font-weight: 400;
  color: #fff;
}

.social-media-list a:hover,
.social-media-list a:active {
  color: #e61818;
}

.media {
  transition: all 0.3s ease-in-out;
}

.menu-box {
  background: #4c4c4c;
  padding: 0.7rem;
  text-align: right;
  grid-column: 1/-1;

  position: relative;
  display: none;
}

.menu-btn {
  border: none;
  background-color: #222;
  color: #fff;
  padding: 0.8rem 1.2rem;
  font-weight: 700;
  font-family: inherit;
  cursor: pointer;
  line-height: 1.1;
  word-spacing: 5px;
  border-radius: 3px;
}

.hidden-list {
  list-style: none;
  position: absolute;
  left: 0;
  width: 100%;
  background-color: #4c4c4c;
  pointer-events: none;
  text-align: left;
  z-index: 30;
  overflow: hidden;
  display: none;
  height: 0;
  transition: all 0.3s;
}

.active.hidden-list {
  pointer-events: auto;
  height: 305px;
}

.hidden-quote-btn {
  margin-left: 2rem;
  margin-top: 1rem;
  border: none;
  font-size: 1.6rem;
  background-color: #e61818;
  font-family: inherit;
  font-weight: 500;
  cursor: pointer;
  color: #fff;
  padding: 2rem !important;
}

.hidden-item a:link,
.hidden-item a:visited {
  text-decoration: none;
  margin: 2px 5px;
  display: block;
  margin-left: 1.2rem;
  margin-right: 1.2rem;
  margin-top: 1rem;
  border-radius: 5px;
  color: #fff;
  padding: 5px 10px;
}

.hidden-item a:hover {
  background-color: #ccc;
  color: #000;
}

.navigation-box {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;

  font-size: 1.6rem;
  font-weight: 500;
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 2.4rem;
  justify-self: end;

  list-style: none;
}

.nav-item {
  padding: 2.1rem 0.7rem;
  position: relative;
}

.nav-dash::before {
  content: "";
  background-color: #fff;
  width: 0;
  height: 2.5px;
  display: inline-block;
  bottom: 1rem;
  left: 0;

  position: absolute;
  transition: all 0.6s;
  opacity: 0;
}

.nav-dash:hover::before {
  opacity: 1;
  width: 100%;
}

.nav-list a {
  text-decoration: none;
  color: #fff;
}

.btn-outline {
  background-color: #e61818;
  cursor: pointer;
}

.search-btn-list {
  padding: 1.4rem;
  position: relative;
}

.search-btn {
  font-size: 2rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -40%);
}

.quote-btn {
  border: none;
  background-color: #e61818;
  color: #fff;
  font-size: 1.6rem;
  font-family: inherit;
  font-weight: 500;
  padding: 0 1.6rem 0 1.6rem;
  cursor: pointer;
}

.quote-btn::before {
  content: "";
  width: 2.5rem;
  height: 0.2rem;
  background-color: #fff;
  z-index: 1;
  display: inline-block;
  vertical-align: middle;
  margin-right: 1rem;
}

/* HERO SECTION */

.hero-box {
  width: 60%;
  justify-self: center;
}

.hero-section {
  text-align: center;
  color: #fff;
}

.hero-heading {
  line-height: 1.1;
  margin-bottom: 4.8rem;
  font-weight: 600;
  animation: moveUpBig 1s;
}

.hero-para {
  font-size: 2.4rem;
  margin-bottom: 4.4rem;
  animation: moveUpSmall 0.8s;
}

.right-arrow {
  margin-left: 2.4rem;
  font-size: 2.4rem;
}

.service-btn:link,
.service-btn:visited {
  text-decoration: none;
  color: #fff;
  font-size: 1.8rem;
  display: inline-block;
  padding: 2.1rem 3.3rem 2.1rem 2.5rem;
  background-color: #e61818;
  letter-spacing: 0.2rem;
  animation: bounceUp 1.5s;

  transition: all 0.1s;
}

.service-btn:hover,
.service-btn:active {
  transform: scaleX(1.01);
}

/* SECTION SERVICES */

.section-services {
  padding-top: 10rem;
  padding-bottom: 7rem;
  background-color: #f2f4f8;
}

.section--1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 2.4rem;
  row-gap: 6.4rem;
}

.service-heading-box {
  grid-column: 1 / span 2;
  position: relative;
}

.service-heading {
  padding-left: 5rem;
}

.media:hover {
  transform: rotateZ(180deg);
}

.box {
  background-color: #fff;
  text-align: center;
  border-radius: 4px;
  padding: 3rem 2rem 2.5rem;
}

.box a:link,
.box a:visited {
  text-decoration: none;
  font-size: 1.6rem;
  line-height: 1.3;
  font-weight: 500;
  color: #e61818;
  transition: all 0.4s;

  opacity: 0;
}

.box:hover a:link {
  opacity: 1;
}

.box:hover {
  box-shadow: 3px 5px 20px 3px rgba(0, 0, 0, 0.1);
}

.box--1 {
  grid-column: 1 / 2;
}

.normal-heading {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 1.3rem;
  margin-top: 2.5rem;
}

/* SECTION PLANNING */

.section-planning {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
    url(../img/section-bg.webp);
  background-repeat: no-repeat;
  display: grid;
  align-items: center;
  justify-items: end;
  padding: 10rem 0;
}

.outer-box {
  max-width: 75%;
}

.plan-box {
  vertical-align: middle;
  padding: 5rem 16rem 6rem 11rem;
  background-color: #effdff;
}

.plan-heading {
  font-size: 3.5rem;
  margin-bottom: 3rem;
  font-weight: 400;
  text-transform: capitalize;
  transition: all 0.5s;

  position: relative;
}

.plan-heading a:link,
.plan-heading a:visited {
  transition: all 0.5s;
}

.plan-heading a:hover,
.plan-heading a:active {
  color: #e61818;
}

.plan-heading::before {
  content: "";
  display: inline-block;
  height: 2px;
  width: 4rem;
  background-color: #e61818;

  position: absolute;
  top: 30%;
  left: -8%;
}

.plan-heading a {
  text-decoration: none;
  color: #000;
}

.plan-para {
  font-size: 1.8rem;
  color: #444;
}

.plan-para-1 {
  margin-bottom: 2rem;
}

.plan-para-2 {
  margin-bottom: 3.5rem;
}

/* SECTION REASON */
.reason-box {
  display: grid;
  align-items: center;
  column-gap: 3.2rem;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: -0.3rem;
}

.reason-heading-box {
  position: relative;
  margin-bottom: 1.6rem;
}

.reason-heading {
  padding-left: 5rem;
}

.reason-row-box,
.reason-para,
.reason-btn {
  margin-left: 5rem;
}

.reason-para {
  color: #545454;
  font-size: 1.8rem;
  margin-bottom: 2.9rem;
  padding-right: 5rem;
}

.reason-row-box {
  display: flex;
  align-items: center;
}

.highlighter {
  font-size: 5rem;
  color: #e61818;
  margin-bottom: 1rem;
  font-weight: 600;
}

.highlighter-para {
  font-size: 2.2rem;
  color: #132e43;
  margin-bottom: 3.3rem;
  padding-right: 5rem;
}

.reason__left {
  padding: 7rem 0;
}

.reason__right {
  align-self: stretch;
  text-align: right;
  background-image: url("../img/video-bg.jpg.webp");
  background-size: cover;
  position: relative;
  margin-left: 6rem;
}

.layer-container {
  height: 20rem;
  width: 20rem;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.305);
}

.video-link {
  width: 50%;
  height: 50%;
  border-radius: 50%;
  background-color: #f2f4f8;
  position: absolute;
  outline-offset: 2px;
  outline: 1px solid #f2f4f8;

  display: grid;
  align-items: center;
  justify-items: center;
}

.pause-icon {
  font-size: 3rem;
  z-index: 20;
  color: #e61818;
}

/* FEATURED-IN BOX */

.section-feature-in {
  background-color: #f2f4f8;
  position: relative;
}

.feature-in-box {
  display: flex;
  justify-content: space-between;
  padding: 5rem 0;
}

/* GALLERY LAYOUT */

.section-gallery {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 45rem);
}

.image-box {
  position: relative;
}

.image-box img {
  transition: all 0.4s;
}

.hover-box {
  position: absolute;
  background-color: #e61818;
  padding: 2.2rem 4.2rem;
  transform: translateX(-1rem);
  transition: all 0.4s;

  opacity: 0;
}

.hover-box-1 {
  bottom: 3rem;
  left: 5rem;
}

.hover-box-2 {
  bottom: 5rem;
  left: 7rem;
}

.image-box:hover img {
  filter: brightness(0.7);
}

.image-box:hover .hover-box {
  transform: translateX(0);
  opacity: 1;
}

.hover-box span {
  font-size: 1.6rem;
  color: #ffc;
}

.hover-box p {
  color: #fff;
  font-size: 2.8rem;
}

.image-box img {
  width: 100%;
  height: 100%;
}

.image-box--1 {
  grid-column: 1 / span 3;
}

.image-box--2 {
  grid-column: 4 / span 3;
}

.image-box--3 {
  grid-column: 1 / span 2;
  grid-row: 2 / 3;
}

.image-box--4 {
  grid-column: 3 / span 2;
  grid-row: 2 / 3;
}

.image-box--5 {
  grid-column: 5 / span 2;
  grid-row: 2 / 3;
}

.project-btn:link,
.project-btn:visited {
  text-decoration: none;
  font-size: 1.8rem;
  color: #fff;
  grid-column: 1 / -1;
  text-align: center;
  padding: 2.1rem 3.3rem 2.1rem 2.5rem;
  background-color: #e61818;
}

.pro-btn {
  transition: all 0.3s;
}

.project-btn:hover .pro-btn {
  letter-spacing: 0.1px;
}

/* TESTIMONIAL SECTION */

.testimonial-box {
  padding-top: 12rem;
  margin-bottom: -5px;

  display: grid;
  align-items: end;
  grid-template-columns: repeat(2, 1fr);
}

.testimonial-side-box {
  padding-bottom: 7.2rem;

  /* Mind me */
}

.testimonial-heading {
  color: #000;
  font-size: 4.2rem;
  margin-bottom: 1.2rem;
}

.testimonial-para {
  color: #656565;
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.carousel-box {
  padding: 6.4rem 1rem 0 5rem;
}

.customer-review {
  color: #1a1a1a;
  font-size: 1.9rem;
  margin-bottom: 4.6rem;
  position: relative;
}

.quote-bg {
  position: absolute;
  top: -3.2rem;
  left: -4.2rem;
}

.customer-info-box {
  display: flex;
  gap: 1.8rem;
  align-items: center;
}

.customer-name {
  color: #1a1a1a;
  font-size: 2.2rem;
  font-weight: 500;
  letter-spacing: 0.7px;
}

.customer-profession {
  color: #5e5e5e;
  font-size: 1.4rem;
  margin-bottom: 1.5rem;
}

hr {
  width: 100%;
  height: 0.8rem;
  background-color: #e61818;
}

/* HELP SECTION */

.section-help {
  margin-top: -3px;
  background-color: #1a1a1a;
}

.help-box {
  display: grid;
  grid-template-columns: 70fr 30fr;
  column-gap: 9.8rem;
  align-items: center;
  padding: 8rem 0;
}

.help-info {
  padding: 0 1.2rem;
}

.help-info h2 {
  color: #fff;
  margin-bottom: 1.2rem;
  font-size: 3rem;
  letter-spacing: 1px;
}

.help-info p {
  color: #dedede;
  font-size: 2.4rem;
  line-height: 1.4;
  padding-right: 18rem;
}

.common-btn:link,
.help-btn:visited {
  align-self: center;
  justify-self: center;
}

/* SECTION FOOTER */

.footer-box {
  padding-top: 9.9rem;
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 2fr;
  gap: 3.2rem;
}

footer ul {
  list-style: none;
}

.footer-logo {
  margin-bottom: 3.5rem;
}

.footer-para {
  color: #5e5e5e;
  font-size: 2rem;
  margin-bottom: 2.1rem;
  line-height: 1.6;
}

.footer-number:link,
.footer-number:visited {
  text-decoration: none;
  font-size: 3rem;
  margin-bottom: 1.6rem;
  color: #e61818;
  display: block;
}

.footer-number:hover,
.footer-number:active {
  text-decoration: underline;
}

.footer-mail:link,
.footer-mail:visited {
  text-decoration: none;
  font-size: 2rem;
  display: block;
  margin-bottom: 2.5rem;
  color: #1a1a1a;
  font-weight: 400;
}

.footer-mail:hover,
.footer-mail:active {
  text-decoration: underline;
}

.footer-logo-list {
  display: flex;
  align-items: center;
  gap: 1.4rem;
}

.footer-logo-list li {
  transition: all 0.5s;
}

.footer-logo-list li:hover {
  transform: rotateY(180deg);
}

.footer-logo-list li a {
  font-size: 2.4rem;
  color: #747474;
}

.footer-heading {
  font-size: 2.4rem;
  letter-spacing: 0.7px;
  margin-bottom: 4rem;
}

.footer-nav-item {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
}

.footer-nav-item a {
  color: #5e5e5e;
  text-decoration: none;
}

.footer-nav-item a:hover,
.footer-nav-item a:active {
  text-decoration: underline;
}

.subscrie-para {
  font-size: 2rem;
  line-height: 1.5;
  color: #5e5e5e;
  padding-bottom: 3.2rem;
}

.mail-form {
  display: flex;
  justify-content: space-between;

  border: 1px solid #e61818;
}

.arrow-right-button {
  padding: 0 1.5rem;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.footer-input {
  padding: 2rem 3rem;
  font-size: 1.8rem;
  color: #5e5e5e;
  border: none;
}

.footer-input:focus {
  outline: none;
}

.footer-input::placeholder {
  font-size: 1.8rem;
  color: #5e5e5e;
}

.copyright {
  padding-top: 7.4rem;
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

.colorlib {
  text-decoration: none;
  color: #e61818;
}

@keyframes moveUpBig {
  0% {
    transform: translateY(12rem);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes moveUpSmall {
  0% {
    opacity: 0;
    transform: translateY(5rem);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounceUp {
  0% {
    opacity: 0;
    transform: scale(95%);
  }

  25% {
    opacity: 1;
    transform: scale(105%);
  }

  50% {
    opacity: 1;
    transform: scale(95%);
  }

  100% {
    transform: scale(1);
  }
}

.sticky {
  position: fixed;
  top: 0;
  background-color: #000;
  width: 100%;
  z-index: 9999;
}
